<div><span class="mb-5">List of Customer</span>
   
    <div class="table-responsive">
        <div class="col-md-1"></div>
        <div class="col-md-9 col-sm-12">
            <table class="table table-bordered col-md-12 col-sm-12">
                <thead>
                <tr>
                    <th class="col-md-1 col-sm-1">Customer Id</th>
                    <th class="col-md-1 col-sm-1">First name</th>
                    <th class="col-md-1 col-sm-1">Last name</th>
                    <th class="col-md-1 col-sm-1">Email</th>
                    <th class="col-md-1 col-sm-1">Phone Number</th>
                    <th class="col-md-1 col-sm-1">Country Code</th>
                    <th class="col-md-1 col-sm-1">Gender</th>
                    <th class="col-md-1 col-sm-1">Balance</th>
                    <th class="col-md-1 col-sm-1">Action</th>
                </tr>
            </thead>
                <tbody>
                    <tr *ngFor="let customerDetail of customerList">
                    <td class="col-md-1 col-sm-1">{{customerDetail.id}}</td>
                    <td class="col-md-1 col-sm-1">{{customerDetail.firstname}}</td>
                    <td class="col-md-1 col-sm-1">{{customerDetail.lastname}}</td>
                    <td class="col-md-1 col-sm-1">{{customerDetail.email}}</td>
                    <td class="col-md-1 col-sm-1"> {{customerDetail.phone_Number}}</td>
                    <td class="col-md-1 col-sm-1">{{customerDetail.country_code}}</td>
                    <td class="col-md-1 col-sm-1">{{customerDetail.gender =='f'? 'Female': 'Male'}}</td>
                    <td class="col-md-1 col-sm-1">{{customerDetail.balance}} {{customerDetail.currency}}</td>
                    <td class="col-md-2 col-sm-2"><span title="Delete" (click)="deleteCustomer(customerDetail.id)" class="glyphicon glyphicon-trash"></span>
                         &nbsp;&nbsp; <span title="Edit" routerLink="/customer/edit/{{customerDetail.id}}" class= "glyphicon glyphicon-edit"></span></td>
                    </tr>
                </tbody>
            </table>
            <div>  <a href="/customer/add" class="btn btn-info" role="button">Add</a></div>
        </div>
   
      
       
        <div class="col-md-1"></div>
    </div>
  
 </div>
