<form  #customerEdit="ngForm" id="customeerEdit" (ngSubmit)="addCustomer()">
    <div class="row">
        <strong class="col-md-2 col-sm-2" >Customer Id</strong>
        <input class=" col-md-9 mb-md-2" [(ngModel)]="customer.id" disabled name="id"/>
    </div>
    <div class="row">
        <strong class="col-md-2">First name</strong>
        <input class=" col-md-9 mb-md-2"  [(ngModel)]="customer.firstname" name="firstname"/>
    </div>
    <div class="row">
        <strong class="col-md-2">Last name</strong>
        <input class=" col-md-9 mb-md-2" [(ngModel)]="customer.lastname" name="lastname"/>
    </div>
    <div class="row">
        <strong class="col-md-2">Email</strong>
        <input class=" col-md-9 mb-md-2" required="true" [(ngModel)]="customer.email" name="email"  #email="ngModel"
        [class.invalid-field]="email.invalid && (email.dirty || email.touched)"
        />
    </div>
    <div class="row">
        <strong class="col-md-2">Phone Number</strong>
        <input class=" col-md-9 mb-md-2"  [(ngModel)]="customer.phone_Number" name="phone_Number"/>
    </div>
    <div class="row">
        <strong class="col-md-2">Country Code</strong>
        <input class=" col-md-9 mb-md-2"  [(ngModel)]="customer.country_code" name="country_code"/>
    </div>
    <div class="row">
        <strong class="col-md-2">Gender</strong>
       <select class=" col-md-9 mb-md-2" [(ngModel)]="customer.gender">
        <option>Select Gender</option>
        <option>Male</option>
        <option>Female</option>
       </select>
    </div>
    <div class="row">
        <strong class="col-md-2">Balance</strong>
        <input class=" col-md-9 mb-md-2"  [(ngModel)]="customer.balance" name="balance"/>
    </div>
    <button type="submit" [disabled]="email.dirty && email.errors?.required && email.touched" >Save Details</button>
    </form>
    